@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
*{
    box-sizing: border-box;
    margin:0px;
    padding:0px;
}
/* Nav styles */
.banner-container{
    max-width: 1349px;
    background-color: rgba(255, 144, 14, 0.1);
    border:0.5px solid white;
    margin-bottom: 85px;
   
}
nav{
    display:flex;
    justify-content: space-around;
    align-items: center;
    gap:320px;
    margin-top: 40px;
}
nav h1{
    color: rgb(19, 19, 19);
    font-family: Work Sans;
    font-size: 45px;
    font-weight: 700;
}
nav ul{
    display:flex;
    gap:30px;

}
nav >ul li{
    list-style: none;
    color: rgb(66, 66, 66);
    font-family: Work Sans;
    font-size: 18px;
    font-weight: 500;
}
.banner{
    display:flex;
    max-width: 750px;
    margin:0px auto;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 80px;
}
.banner h1{
    color: rgb(19, 19, 19);
    font-family: Work Sans;
    font-size: 64px;
    font-weight: 700;
    text-align: center;
    margin-bottom: 15px;
}
.banner p{
    color: rgb(114, 114, 114);
    font-family: Work Sans;
    font-size: 16px;
    font-weight: 400;
    text-align: center;
    margin-bottom: 20px;
}
.btn{
    border:none;
    border-radius: 8px;
    background: rgb(255, 144, 14);
    padding:14px;
    margin-bottom: 30px;
    color:#ffff;


}
.banner-img{
    max-width: 1100px;
    margin:0px auto;
    margin-bottom: 30px;
}
.banner-img img{
    max-width: 100%;
}

/* features section */
.features-contaier{
    display:flex;
    justify-content:center;
    align-items: center;
    gap:50px;
    margin-bottom: 100px;

}
.image-box{
    max-width: 500px;
    display:grid;
    grid-template-columns: repeat(2,1fr);
    gap:20px;
}  
.image-box img{
    max-width: 100%;
}  
.features-content h3{
    font-family: Work Sans;
    font-size: 45px;
    font-weight: 400;
    color:gray;
    margin-bottom: 23px;
}
.features-content .our{
    color:black;
    font-weight: 800;
}
.features-content .features{
    color:rgb(255, 144, 14);
    font-weight: 800;
}
.features-content p{
    color: rgb(114, 114, 114);
    font-family: Work Sans;
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 20px;
}
/* advertise section */
.enjoy-features{
    max-width: 500px;
}
.enjoy-features h3{
    color: rgb(19, 19, 19);
    font-family: Work Sans;
    font-size: 30px;
    font-weight: 700;
    border-left: 3px solid rgb(255, 144, 14); 
    padding-left: 15px;
}
.enjoy-features p{
    color: rgb(114, 114, 114);
    font-family: Work Sans;
    font-size: 16px;
    font-weight: 400;
}
.enjoy-features-content{
    padding-left: 20px;
    margin-top: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
    background-color:  rgb(255, 255, 255);
}
.enjoy-features-content h5{
    color: rgb(19, 19, 19);
    font-family: Work Sans;
    font-size: 20px;
    font-weight: 600;
}
.advertise-image{
    max-width: 500px;
}
.advertise-image img{
    max-width: 100%;
}
.advertise{
    display:flex;
    justify-content: center;
    align-items: center;
    gap:150px;
    margin-bottom: 100px;
}
/* responsive */
@media screen and (max-width:576px){
    nav{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap:30px;
    }
    /* nav h1{
        font-size: 20px;
    } */
    nav ul{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .banner{
        max-width: 250px;
    }
    /* .banner h1{
        font-size: 20px;
    } */
    .banner-img{
        max-width: 500px;
    }
    /* features container */
    .features-contaier{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .image-box{
        grid-template-columns: repeat(1,1fr);
        justify-content: center;
        align-items: center;
    }
    .features-content{
        text-align: center;
    }
    /* advertise */
    .advertise{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap:40px;
    }
}